src/MvxScaffolding.UI/Styles/MvxScaffoldingColors.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#ffffff</Color>

    <Color x:Key="Primary50">#e5f6f0</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#bde9d9</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#92dbc0</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#66cda6</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#45c293</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#24b780</Color>
    <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary600">#20b078</Color>
    <Color x:Key="Primary600Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary700">#1ba76d</Color>
    <Color x:Key="Primary700Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary800">#169f63</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#0d9050</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

    <Color x:Key="Accent100">#c9ccce</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#a6aaad</Color>
    <Color x:Key="Accent200Foreground">#DD000000</Color>
    <Color x:Key="Accent400">#676f73</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent500">#454e52</Color>
    <Color x:Key="Accent500Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#4c555a</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>

    <Color x:Key="SingleView">#d6ab4f</Color>
    <Color x:Key="NavigationMenu">#24a3b7</Color>
    <Color x:Key="BlankView">#b73724</Color>

    <SolidColorBrush x:Key="SingleViewColorBrush" Color="{StaticResource SingleView}" />
    <SolidColorBrush x:Key="NavigationMenuColorBrush" Color="{StaticResource NavigationMenu}" />
    <SolidColorBrush x:Key="BlankViewColorBrush" Color="{StaticResource BlankView}" />

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource Primary500}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource Primary800}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource Primary300}" />

    <SolidColorBrush x:Key="AccentHueColorBrush" Color="{StaticResource Accent500}" />
    <SolidColorBrush
        x:Key="AccentHueColorForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Accent500Foreground}" />
    <SolidColorBrush x:Key="AccentHueDarkColorBrush" Color="{StaticResource Accent700}" />
    <SolidColorBrush x:Key="AccentHueLightColorBrush" Color="{StaticResource Accent200}" />

    <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" />

    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary200}" />
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary200Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary500}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary500Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary700}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary700Foreground}" />

    <SolidColorBrush
        x:Key="SecondaryAccentBrush"
        po:Freeze="True"
        Color="{StaticResource Accent700}" />
    <SolidColorBrush
        x:Key="SecondaryAccentForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Accent700Foreground}" />

    <!--  MahApps Brushes  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
        <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
    <SolidColorBrush
        x:Key="IdealForegroundDisabledBrush"
        Opacity="0.4"
        Color="{DynamicResource Primary500}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

</ResourceDictionary>
