src/MvxScaffolding.UI/DataTemplates/AboutDataTemplate.xaml

<!--
    Copyright (c) 2018 Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dialogs:AboutViewModel}">
        <StackPanel Width="400">
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="100"
                        Height="100"
                        Source="../Resources/Images/mvxscaffolding_logo_transparent.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">MvxScaffolding</TextBlock>
                        <TextBlock xml:space="preserve" Style="{StaticResource MaterialDesignCaptionTextBlock}">Created by: <Hyperlink
                                Command="{Binding GoToAuthorGitHubCommand}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody1Hyperlink}">Plac3hold3r</Hyperlink></TextBlock>
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding AppVersion, StringFormat={}Extension v{0}}" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding TemplateVersion, StringFormat={}Template v{0}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <StackPanel Margin="12">
                <TextBlock
                    Margin="0,0,0,8"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    TextWrapping="Wrap">
                    A customizable template used to scaffold a cross platform MvvmCross application. Includes a .NET Standard class library and NuGet package references. Supports Xamarin Android, Xamarin iOS and UWP project types for Xamarin Native and Xamarin Forms.
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,8"
                    xml:space="preserve"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    TextWrapping="Wrap">For issues and feature requests visit MvxScaffolding project on <Hyperlink
                        Command="{Binding GoToGitHubCommand}"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignBody1Hyperlink}"
                        TextDecorations="None">GitHub</Hyperlink>.</TextBlock>
                <TextBlock
                    Margin="0,0,0,8"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    TextWrapping="Wrap">
                    This template wizard makes use of 3rd party crash and analytics reporting. See the privacy policy for more details.
                </TextBlock>
                <Button
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
