src/MvxScaffolding.UI/DataTemplates/AboutDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dialogs:AboutViewModel}">
        <StackPanel Width="400">
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="100"
                        Height="100"
                        Source="../Resources/Images/mvxscaffolding_logo_transparent.png"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">MvxScaffolding</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding TemplateTypeName}" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding AppVersion, StringFormat={}v{0}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,8"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    TextWrapping="Wrap">
                    For issues and feature requests visit MvxScaffolding project on GitHub. This template wizard makes use of 3rd party crash and analytics reporting. See the privacy policy for more details.
                </TextBlock>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
