src/MvxScaffolding.UI/DataTemplates/ProjectGroupInfoDataTemplate.xaml

<!--
    Copyright (c) 2018 Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dialogs:ProjectGroupInfoViewModel}">
        <StackPanel Width="300" Margin="16">
            <TextBlock
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Project Grouping" />
            <TextBlock
                Margin="0,12,0,0"
                Text="The grouping for projects into folders inside of the solution."
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,12,0,0"
                Text="• Select &quot;Flat&quot; for when you want all projects to be placed at the root of the solution."
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,12,0,0"
                Text="• Select &quot;Test Group&quot; for when you want all test projects to be placed in a test folder, other projects are placed at the root of the solution."
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,12,0,0"
                Text="• Select &quot;Platform&quot; if you want projects to be grouped based on their target platform."
                TextWrapping="WrapWithOverflow" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
