src/MvxScaffolding.UI/DataTemplates/ReleaseNotesDataTemplate.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dialogs:ReleaseNotesViewModel}">
        <StackPanel Width="600" Margin="16">
            <markdig:MarkdownViewer MaxHeight="300" Markdown="{Binding ReleaseNotes}" />
            <TextBlock Margin="0,12,0,8">
                <Hyperlink
                    Command="{Binding GoToGitHubCommand}"
                    Foreground="{StaticResource PrimaryColorBrush}"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    <Run Text="{x:Static l10n:LocalResources.About_GitHub_Link}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,0,8">
                <Hyperlink
                    Command="{Binding GoToChangelogCommand}"
                    Foreground="{StaticResource PrimaryColorBrush}"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    <Run Text="{x:Static l10n:LocalResources.About_Changelog_Link}" />
                </Hyperlink>
            </TextBlock>
            <Button
                Margin="0,8,8,0"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="{Binding Source={x:Static l10n:LocalResources.About_Button_Close}, Converter={StaticResource StringToUpperConverter}}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
