src/MvxScaffolding.UI/DataTemplates/SimpleInfoDataTemplate.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dialogs:SimpleInfoViewModel}">
        <StackPanel Width="300" Margin="16">
            <TextBlock
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Title}" />
            <TextBlock
                Margin="0,12,0,0"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding .}"
                    Content="{Binding Source={x:Static l10n:LocalResources.SimpleInfo_Button_More_Info}, Converter={StaticResource StringToUpperConverter}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Visibility="{Binding ReadMoreLink, Converter={StaticResource StringToVisibilityConverter}}" />
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{Binding Source={x:Static l10n:LocalResources.SimpleInfo_Button_Close}, Converter={StaticResource StringToUpperConverter}}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
