src/MvxScaffolding.UI/Views/AppDetailsView.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<UserControl
    x:Class="MvxScaffolding.UI.Views.AppDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="950"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <materialDesign:Card
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="70"
                                Height="70"
                                Source="../Resources/Images/mvxscaffolding_logo_transparent.png"
                                Stretch="Uniform" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="8"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">MvxScaffolding</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding TemplateTypeName}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <StackPanel Margin="16">
                        <TextBlock FontWeight="Bold" Text="{x:Static l10n:LocalResources.AppDetails_Application}" />
                        <TextBox
                            Margin="0,4,0,0"
                            materialDesign:HintAssist.Hint="{x:Static l10n:LocalResources.AppDetails_Identifier}"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Options.AppId, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <TextBox
                            Margin="0,16,0,0"
                            materialDesign:HintAssist.Hint="{x:Static l10n:LocalResources.AppDetails_Display_Name}"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Options.AppName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <TextBlock
                            Margin="0,16,0,0"
                            FontWeight="Bold"
                            Text="{x:Static l10n:LocalResources.AppDetails_Solution}" />
                        <DockPanel
                            Grid.Row="0"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch">
                            <ComboBox
                                Width="300"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                materialDesign:HintAssist.Hint="{x:Static l10n:LocalResources.AppDetails_Project_Grouping}"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Options.ProjectGroupingOptions}"
                                SelectedValue="{Binding Options.SelectedProjectGrouping}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Right">
                                <Hyperlink
                                    Command="{Binding ShowDialogCommand}"
                                    Style="{StaticResource MaterialDesignBody1Hyperlink}"
                                    TextDecorations="None">
                                    <Hyperlink.CommandParameter>
                                        <dialogs:ProjectGroupInfoViewModel />
                                    </Hyperlink.CommandParameter>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            Margin="0,12,0,8"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Width="260"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static l10n:LocalResources.AppDetails_EditorConfig}" />
                            <ToggleButton
                                Margin="8,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Options.HasEditorConfig}" />

                            <TextBlock HorizontalAlignment="Right">
                                <Hyperlink
                                    Command="{Binding ShowDialogCommand}"
                                    CommandParameter="{Binding EditorConfigInfoModel}"
                                    Style="{StaticResource MaterialDesignBody1Hyperlink}"
                                    TextDecorations="None">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
