src/MvxScaffolding.UI/Views/AppDetailsView.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<UserControl
    x:Class="MvxScaffolding.UI.Views.AppDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreTemplate="clr-namespace:MvxScaffolding.Core.Template;assembly=MvxScaffolding.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MvxScaffolding.UI.ViewModels.Dialogs"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="950"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent Grid.Row="1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
            <materialDesign:Card
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="70"
                                Height="70"
                                Source="../Resources/Images/mvxscaffolding_logo_transparent.png"
                                Stretch="Uniform" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="8"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">MvxScaffolding</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding TemplateTypeName}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <StackPanel Margin="16">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static l10n:LocalResources.AppDetails_Application}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding Source={x:Static l10n:LocalResources.AppDetails_Required}, StringFormat={}* {0}}" />
                        </DockPanel>
                        <TextBox
                            Margin="0,4,0,0"
                            materialDesign:HintAssist.Hint="{Binding Source={x:Static l10n:LocalResources.AppDetails_Identifier}, Converter={StaticResource RequiredLabelConverter}}"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Options.AppId, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <TextBox
                            Margin="0,16,0,0"
                            materialDesign:HintAssist.Hint="{Binding Source={x:Static l10n:LocalResources.AppDetails_Display_Name}, Converter={StaticResource RequiredLabelConverter}}"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Options.AppName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <ComboBox
                            Margin="0,16,0,0"
                            materialDesign:HintAssist.Hint="{x:Static l10n:LocalResources.AppDetails_MvvmCross_Version}"
                            materialDesign:HintAssist.HintOpacity="1"
                            IsEditable="False"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">6.0.1</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Margin="0,16,0,0"
                            FontWeight="Bold"
                            Text="{x:Static l10n:LocalResources.AppDetails_Solution}" />
                        <TextBox
                            Margin="0,4,0,8"
                            materialDesign:HintAssist.Hint="{Binding Source={x:Static l10n:LocalResources.AppDetails_Solution_Name}, Converter={StaticResource RequiredLabelConverter}}"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding Options.SolutionName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <DockPanel
                            Grid.Row="0"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch">
                            <ComboBox
                                Width="300"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                materialDesign:HintAssist.Hint="{x:Static l10n:LocalResources.AppDetails_Project_Grouping}"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Options.ProjectGroupingOptions}"
                                SelectedValue="{Binding Options.SelectedProjectGrouping}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Right">
                                <Hyperlink
                                    Command="{Binding ShowDialogCommand}"
                                    Style="{StaticResource MaterialDesignBody1Hyperlink}"
                                    TextDecorations="None">
                                    <Hyperlink.CommandParameter>
                                        <dialogs:ProjectGroupInfoViewModel />
                                    </Hyperlink.CommandParameter>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            Margin="0,12,0,8"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Width="260"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static l10n:LocalResources.AppDetails_EditorConfig}" />
                            <ToggleButton
                                Margin="8,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Options.HasEditorConfig}" />

                            <TextBlock HorizontalAlignment="Right">
                                <Hyperlink
                                    Command="{Binding ShowDialogCommand}"
                                    CommandParameter="{Binding EditorConfigInfoModel}"
                                    Style="{StaticResource MaterialDesignBody1Hyperlink}"
                                    TextDecorations="None">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>

        <ItemsControl Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                <materialDesign:Card Width="200" Margin="0,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{StaticResource SingleViewColorBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="48"
                                FontWeight="Bold"
                                Text="SV" />
                        </materialDesign:ColorZone>
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectScaffoldTypeCommand}"
                            CommandParameter="{x:Static coreTemplate:ScaffoldType.SingleView}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Options.SelectedScaffoldType}" Value="{x:Static coreTemplate:ScaffoldType.SingleView}">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource AccentHueColorForegroundBrush}" />
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,12,8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_SingleView}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_SingleView_Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Android"
                                ToolTip="Android" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="AppleIos"
                                ToolTip="iOS" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Windows"
                                ToolTip="UWP" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <materialDesign:Card Width="200" Margin="0,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{StaticResource NavigationMenuColorBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="48"
                                FontWeight="Bold"
                                Text="NM" />
                        </materialDesign:ColorZone>
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectScaffoldTypeCommand}"
                            CommandParameter="{x:Static coreTemplate:ScaffoldType.NavigationMenu}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Options.SelectedScaffoldType}" Value="{x:Static coreTemplate:ScaffoldType.NavigationMenu}">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource AccentHueColorForegroundBrush}" />
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,12,8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_NavigationMenu}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_NavigationMenu_Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Android"
                                ToolTip="Android" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="AppleIos"
                                ToolTip="iOS" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Windows"
                                ToolTip="UWP" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <materialDesign:Card Width="200" Margin="0,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{StaticResource BlankViewColorBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="48"
                                FontWeight="Bold"
                                Text="B" />
                        </materialDesign:ColorZone>
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectScaffoldTypeCommand}"
                            CommandParameter="{x:Static coreTemplate:ScaffoldType.Blank}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Options.SelectedScaffoldType}" Value="{x:Static coreTemplate:ScaffoldType.Blank}">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentHueColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource AccentHueColorForegroundBrush}" />
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,12,8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_Blank}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static l10n:LocalResources.AppDetails_Template_Blank_Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Android"
                                ToolTip="Android" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="AppleIos"
                                ToolTip="iOS" />
                            <materialDesign:PackIcon
                                Width="30"
                                Padding="2,0,2,0"
                                Kind="Windows"
                                ToolTip="UWP" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

        </ItemsControl>
    </Grid>
</UserControl>
