src/MvxScaffolding.UI/Views/MainWindow.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<metro:MetroWindow
    x:Class="MvxScaffolding.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MvxScaffolding.Core.ViewModels.Dialogs;assembly=MvxScaffolding.Core"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:local="clr-namespace:MvxScaffolding.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:MvxScaffolding.Core.ViewModels;assembly=MvxScaffolding.Core"
    x:Name="RootWindow"
    Title="MvxScaffolding"
    Width="950"
    Height="700"
    MinWidth="950"
    MinHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="../Resources/Images/mvxscaffolding_logo_transparent_padding.png"
    KeyDown="OnKeyDown"
    ResizeMode="NoResize"
    ShowIconOnTitleBar="True"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    TitleForeground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
                <ResourceDictionary Source="/MvxScaffolding.UI;component/DataTemplates/SimpleInfoDataTemplate.xaml" />
                <ResourceDictionary Source="/MvxScaffolding.UI;component/DataTemplates/AboutDataTemplate.xaml" />
                <ResourceDictionary Source="/MvxScaffolding.UI;component/DataTemplates/ReleaseNotesDataTemplate.xaml" />
                <ResourceDictionary Source="/MvxScaffolding.UI;component/DataTemplates/ProjectGroupInfoDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AppDetailsViewModel}">
                <local:AppDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlatformOptionsViewModel}">
                <local:PlatformOptionsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
                <local:SummaryView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding GoToGitHubCommand}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="GithubCircle"
                    ToolTip="{x:Static l10n:LocalResources.Main_Window_Link_GitHub}" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost DialogClosingCallback="OnDialogClosing" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{x:Static l10n:LocalResources.Main_Window_SectionHeader_AppDetails}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SectionHighlightColorConverter}" ConverterParameter="0">
                            <Binding Path="SelectedViewModelIndex" />
                            <Binding Source="{StaticResource PrimaryColorBrush}" />
                            <Binding Source="{StaticResource MaterialDesignBodyLight}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    &gt;
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{x:Static l10n:LocalResources.Main_Window_SectionHeader_PlatformOptions}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SectionHighlightColorConverter}" ConverterParameter="1">
                            <Binding Path="SelectedViewModelIndex" />
                            <Binding Source="{StaticResource PrimaryColorBrush}" />
                            <Binding Source="{StaticResource MaterialDesignBodyLight}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    &gt;
                </TextBlock>
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{x:Static l10n:LocalResources.Main_Window_SectionHeader_Summary}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SectionHighlightColorConverter}" ConverterParameter="2">
                            <Binding Path="SelectedViewModelIndex" />
                            <Binding Source="{StaticResource PrimaryColorBrush}" />
                            <Binding Source="{StaticResource MaterialDesignBodyLight}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" />

            <ContentControl
                x:Name="Pages"
                Grid.Row="1"
                Content="{Binding SelectedNavigationalItem.ViewModel}"
                DockPanel.Dock="Right" />

            <materialDesign:TransitioningContent
                Grid.Row="1"
                Margin="16,0,0,16"
                Visibility="{Binding HasUpdatedNotification, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.5" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.5" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource MaterialDesignSnackbarBackground}"
                    Foreground="{StaticResource MaterialDesignPaper}">
                    <StackPanel Margin="8">
                        <TextBlock
                            Margin="0,4"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{Binding WizardName, StringFormat={x:Static l10n:LocalResources.Main_Window_Notify_Updated}}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Command="{Binding ShowReleaseNotesCommand}"
                                Content="{Binding Source={x:Static l10n:LocalResources.Main_Window_Notify_ReleaseNotes}, Converter={StaticResource StringToUpperConverter}}"
                                FontSize="12"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button
                                Command="{Binding DismissNotificationCommand}"
                                Content="{Binding Source={x:Static l10n:LocalResources.Main_Window_Notify_Dismiss}, Converter={StaticResource StringToUpperConverter}}"
                                FontSize="12"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <Border
                Grid.Row="2"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,0,1" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="12,8"
                    Command="{Binding BackCommand}"
                    Content="{Binding SelectedNavigationalItem.SecondaryActionText, Converter={StaticResource StringToUpperConverter}}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Visibility="{Binding SelectedNavigationalItem.SecondaryActionText, Converter={StaticResource StringToVisibilityConverter}}" />
                <Button
                    Width="100"
                    Margin="16"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{Binding ElementName=RootWindow}"
                    Content="{Binding SelectedNavigationalItem.PrimaryActionText, Converter={StaticResource StringToUpperConverter}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <dialogs:AboutViewModel />
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Information" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Source={x:Static l10n:LocalResources.Main_Window_Button_About}, Converter={StaticResource StringToUpperConverter}}" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{Binding TranslateInfoModel}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Translate" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Source={x:Static l10n:LocalResources.Main_Window_Button_Translate}, Converter={StaticResource StringToUpperConverter}}" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{Binding PrivacyInfoModel}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Lock" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Source={x:Static l10n:LocalResources.Main_Window_Button_Privacy}, Converter={StaticResource StringToUpperConverter}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>

