src/MvxScaffolding.UI/Views/MainWindow.xaml

<metro:MetroWindow  x:Class="MvxScaffolding.UI.Views.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MvxScaffolding.UI.Views"
        xmlns:viewModels="clr-namespace:MvxScaffolding.UI.ViewModels"
        mc:Ignorable="d"
        Icon="../Resources/Images/mvxscaffolding_logo_transparent.png"
        Title="MvxScaffolding"
        ShowIconOnTitleBar="True"
        Height="700"
        Width="950"
        MinWidth="950"
        MinHeight="700"
        WindowStartupLocation="CenterScreen"
        TitleForeground="White"
        TitleCharacterCasing="Normal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AppDetailsViewModel}">
                <local:AppDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlatformOptionsViewModel}">
                <local:PlatformOptionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
                <local:SummaryView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding GoToGitHubCommand}">
                <materialDesign:PackIcon Width="22"
                                         Height="22"
                                         Kind="GithubCircle"
                                         ToolTip="MvxScaffolding on GitHub"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SelectedViewModelIndex, Converter={StaticResource SectionHighlightColorConverter}, ConverterParameter=0}"
                       Grid.Column="0">App Details</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Grid.Column="1">></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SelectedViewModelIndex, Converter={StaticResource SectionHighlightColorConverter}, ConverterParameter=1}"
                       Grid.Column="2">Platforms Options</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Grid.Column="3">></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Foreground="{Binding SelectedViewModelIndex, Converter={StaticResource SectionHighlightColorConverter}, ConverterParameter=2}"
                       Grid.Column="4">Summary</TextBlock>
        </Grid>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1"/>

        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedNavigationalItem.ViewModel}" Grid.Row="1"/>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Grid.Row="2" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Row="2">

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    Margin="12 8"
                    Content="{Binding SelectedNavigationalItem.SecondaryActionText}"
                    Visibility="{Binding SelectedNavigationalItem.SecondaryActionText, 
                        Converter={StaticResource StringToVisibilityConverter}}"
                    Command="{Binding BackCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Margin="16"
                    Content="{Binding SelectedNavigationalItem.PrimaryActionText}"
                    Command="{Binding ForwardCommand}" />
        </StackPanel>

    </Grid>
</metro:MetroWindow>
    
