src/MvxScaffolding.UI/Views/SummaryView.xaml

<!--
    Copyright © 2018, Jonathan Froon, Plac3hold3r+github@outlook.com
    MvxScaffolding is licensed using the MIT License
-->

<UserControl
    x:Class="MvxScaffolding.UI.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l10n="clr-namespace:MvxScaffolding.Localization.Resources;assembly=MvxScaffolding.Localization"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="950"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/MvxScaffolding.UI;component/Styles/MvxScaffoldingTheme.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="White">
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                <TextBlock
                    Margin="16"
                    FontWeight="Medium"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{x:Static l10n:LocalResources.Summary_Application}" />
            </materialDesign:ColorZone>
            <StackPanel Margin="16">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_Identifier}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Text="{Binding Options.AppId}" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_DisplayName}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Text="{Binding Options.AppName}" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_SolutionName}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Text="{Binding Options.SolutionName}" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_ScaffoldType}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Text="{Binding Options.SelectedScaffoldType}" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_ProjectGrouping}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource OptionToLocalizedString}">
                                <Binding Path="Options.SelectedProjectGrouping" />
                                <Binding Path="Options.ProjectGroupingOptions" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_EditorConfig}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Text="{Binding Options.HasEditorConfig, Converter={StaticResource BoolToLocalizedStringConverter}}">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                <Binding Path="Options.HasEditorConfig" />
                                <Binding Source="{StaticResource PrimaryColorBrush}" />
                                <Binding Source="{StaticResource MaterialDesignBody}" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>

            </StackPanel>
            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                <TextBlock
                    Margin="16"
                    FontWeight="Medium"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{x:Static l10n:LocalResources.Summary_Core_Title}" />
            </materialDesign:ColorZone>
            <StackPanel Margin="16">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_Core_dotNetStandard}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Text="{Binding Options.SelectedNetStandard}" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static l10n:LocalResources.Summary_Core_UnitTestProject}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        Text="{Binding Options.HasCoreUnitTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                <Binding Path="Options.HasCoreUnitTestProject" />
                                <Binding Source="{StaticResource PrimaryColorBrush}" />
                                <Binding Source="{StaticResource MaterialDesignBody}" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <materialDesign:TransitioningContent
                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,
                                                                    Duration=0:0:1.2}"
                    OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}"
                    Visibility="{Binding Options.HasAndroid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:Card
                        Width="570"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                                <DockPanel Margin="16">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Android" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="Medium"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{x:Static l10n:LocalResources.Summary_Android_Title}" />
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Android_MinSdk}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}"
                                            Text="{Binding Options.SelectedMinAndroidSDK}" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding IsNativeTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Android_LayoutType}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource OptionToLocalizedString}">
                                                    <Binding Path="Options.SelectedAndroidLayoutType" />
                                                    <Binding Path="Options.AndroidLayoutTypes" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0" />
                                <StackPanel Grid.Column="1" Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Android_UnitTestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasAndroidUnitTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasAndroidUnitTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Android_UITestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasAndroidUiTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasAndroidUiTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent
                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,
                                                                    Duration=0:0:1.2}"
                    OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}"
                    Visibility="{Binding Options.HasIos, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:Card
                        Width="570"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                                <DockPanel Margin="16">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="AppleIos" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="Medium"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{x:Static l10n:LocalResources.Summary_Ios}" />
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Ios_MinSdk}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}"
                                            Text="{Binding Options.SelectedMinIosSDK}" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding IsNativeTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Ios_LayoutType}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource OptionToLocalizedString}">
                                                    <Binding Path="Options.SelectedIosLayoutType" />
                                                    <Binding Path="Options.IosLayoutTypes" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Ios_Hyperion}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasIosHyperion, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasIosHyperion" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0" />
                                <StackPanel Grid.Column="1" Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Ios_UnitTestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasIosUnitTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasIosUnitTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Ios_UITestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasIosUiTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasIosUiTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent
                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,
                                                                    Duration=0:0:1.2}"
                    OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}"
                    Visibility="{Binding Options.HasUwp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:Card
                        Width="570"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="{Binding IsNativeTemplate, Converter={StaticResource ActiveColorZoneModeConverter}}">
                                <DockPanel Margin="16">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Windows" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Center"
                                        FontWeight="Medium"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{x:Static l10n:LocalResources.Summary_Uwp_Title}" />
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Uwp_Description}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}"
                                            Text="{Binding Options.UwpDescription}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Uwp_MinSdk}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Foreground="{StaticResource PrimaryColorBrush}"
                                            Text="{Binding Options.SelectedMinUwpSDK}" />
                                    </DockPanel>
                                </StackPanel>
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0" />
                                <StackPanel Grid.Column="1" Margin="16">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Uwp_UnitTestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasUwpUnitTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasUwpUnitTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Static l10n:LocalResources.Summary_Uwp_UITestProject}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Options.HasUwpUiTestProject, Converter={StaticResource BoolToLocalizedStringConverter}}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource SummaryHighlightColorConverter}">
                                                    <Binding Path="Options.HasUwpUiTestProject" />
                                                    <Binding Source="{StaticResource PrimaryColorBrush}" />
                                                    <Binding Source="{StaticResource MaterialDesignBody}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
